Oui,Non,Panda,Po,2,Male,Adulte,"Martin François","25/005/2011","06/06/2008","Chine centrale"
Oui,Non,Paresseux,Nala le paresseux,2,Enfant,Femelle,Martin François,29/09/2022,15/08/2021,Brésil
Oui,Non,Éléphant,Dumbo,2,Enfant,Male,Martin François,05/01/2023,23/06/2022,Afrique du Sud
Oui,Non,Hippopotame,Gloria,2,Adulte,Femelle,Martin François,02/01/2023,01/10/1998,Zoo de New-York
Oui,Non,Lion,Alex,2,Adulte,Male,Martin François,10/01/2023,05/08/1998,Zoo de New-York
Oui,Non,Lionne,Nala,2,Adulte,Femelle,Martin François,16/09/2022,01/02/2000,Kenya
Oui,Non,Zèbre,Marty,2,Adulte,Male,Martin François,06/04/2023,08/07/1998,Zoo de New-York
Oui,Non,Kangourou,Grand Gourou,2,Adulte,Femelle,Martin François,06/04/2023,08/07/1998,Australie
Oui,Non,Zèbre,Maya,2,Adulte,Male,Martin François,05/08/2022,09/11/1999,Zoo de New-York
Oui,Non,Tigre,Maitre Tigresse,2,Adulte,Femelle,Martin François,01/06/2010,01/12/2008,Chine centrale
Non,Oui,Cheval,Duncan,2,Adulte,Male,Charlie Premier,04/02/2023,09/03/2000,Ferme privé au Québec
Non,Oui,Chien,Judy,2,Adulte,Femelle,Charlie Premier,04/06/2004,04/06/2004,Zoo Gaspésie
Non,Oui,Chien,Max,2,Adulte,Male,Charlie Premier,06/02/2021,06/07/2010,Armée Canadienne
Non,Oui,Cochon,Peppa,2,Enfant,Femelle,Charlie Premier,01/02/2020,01/01/2020,Zoo Gaspésie
Non,Oui,Lapin,Panpan,2,Adulte,Male,Charlie Premier,01/09/2020,03/02/2005,Zoo Granby
Non,Oui,Hamster,Lola,2,Adulte,Femelle,Charlie Premier,01/02/2023,Inconnue,Trouver
Non,Oui,Hamster,Nibbles,2,Adulte,Male,Charlie Premier,06/01/2023,Inconnue,Trouver
Non,Oui,Cheval,Rossinante,2,Enfant,Femelle,Charlie Premier,02/08/2022,05/09/2020, Trouver
Non,Oui,Grenouille,Roi Harrold,2,Adulte,Male,Charlie Premier,01/01/2021,05/04/2018,Zoo Granby
Non,Oui,Tortue,Caroline,2,Enfant,Femelle,Charlie Premier,05/04/2023,09/04/2020,Zoo Granby